[framework]
# Task name
taskName = task1

# host and port of Selenium server
host = 192.168.0.18
port = 4444

# Path to MathJax
mathJaxPath = http://localhost/MathJax/

# Path to MathJax-test
mathJaxTestPath = http://localhost/MathJax-test/

# Other options
timeOut = 20000
fullScreenMode = true
formatOutput = true
compressOutput = true

[platform]
# Windows, Linux, (Mac?)
operatingSystem = auto

# Firefox, Safari, Chrome, Opera, MSIE, Konqueror
browser = Firefox

# StandardMode, Quirks, IE7, IE8, IE9
browserMode = StandardMode

browserPath = auto

# STIX, TeX, ImageTeX
font = STIX

nativeMathML = false

[testsuite]
runSlowTests = true
runSkipTests = false
listOfTests = all
startID = 
