###[bin]
DOT           = dot
DOXYGEN       = doxygen
PERL          = perl
PYTHON        = python
SED           = sed
SPHINXBUILD   = sphinx-build

# XXXfred: some tools should be made configurable.
#
# - External libraries included in MathJax-test repository
#    testRunner/crontab.py (for crontab editing)
#    testRunner/lex.py, testRunner/yacc.py (to implement condition parser)
#    web/docs/js2doxy.pl (for doxygen Javascript)
#    selenium/selenium.py
#
# - Other external programs that should be installed:
#    doxygenfilter (for Perl doxygen)
#    doxypy (for Python doxygen)

###[qa]
# Create htpasswd to create a user and password file and reference them here.
QA_USER_NAME =
QA_PASSWORD_FILE =

###[task_handler]
TASK_HANDLER_HOST = localhost
TASK_HANDLER_PORT = 4445

###[testing_instance]
DEFAULT_TASK_NAME = experimentalTask
KNOWN_HOSTS = fred-VirtualBox.local 192.168.0.20
DEFAULT_SELENIUM_PORT = 4444
DEFAULT_MATHJAX_PATH = http://localhost/MathJax/
DEFAULT_MATHJAX_TEST_PATH = http://localhost/MathJax-test/testsuite/
DEFAULT_TIMEOUT = 20

BROWSER_LIST = Firefox Safari Chrome Opera MSIE Konqueror
OS_LIST = auto Linux Windows Mac
BROWSER_MODE_LIST = StandardMode Quirks IE7 IE8 IE9
FONT_LIST = STIX TeX ImageTeX

###[generated_files]
WARNING = This file is automatically generated. Do not edit.
CONFIG_PY = testRunner/config.py
CONFIG_PHP = web/config.php
WEB_HTACCESS = web/.htaccess
WEB_REFTEST_LIST = web/reftestList.js
TESTSUITE_HEADER = testsuite/header.js
DOXYGEN_CONFIG = web/docs/doxygen.cfg

###[other]
MATHJAX_WEB_URI = http://localhost/MathJax-test/web/
