[framework]
# host and port of Selenium server
host = localhost
port = 4444

# Path to MathJax
mathJaxPath = http://localhost/MathJax/

# Path to MathJax-test
mathJaxTestPath = http://localhost/MathJax-test/

# Other options
timeOut = 10000
fullScreenMode = true

[platform]
# Windows, Linux, (Mac?)
operatingSystem = auto

# Firefox, Safari, Chrome, Opera, MSIE, Konqueror, Custom
browser = Firefox

# StableRelease, UnstableRelease
browserVersion = StableRelease # does not have any effect yet

browserPath = auto

# STIX, TeX, ImageTeX
fonts = STIX

nativeMathML = false

[testsuite]
outputFile = auto
runSlowTests = true
