[framework]
# host and port of Selenium server
host = localhost
port = 4444

# Path to MathJax
mathJaxPath = http://localhost/MathJax/

# Path to MathJax-test
mathJaxTestPath = http://localhost/MathJax-test/

# Other options
timeOut = 15000
fullScreenMode = true

[platform]
# Windows, Linux, (Mac?)
operatingSystem = auto

# Firefox, Safari, Chrome, Opera, MSIE, Konqueror
browser = Firefox

# StandardMode, Quirks, IE7, IE8, IE9
browserMode = IE9

browserPath = auto

# STIX, TeX, ImageTeX
font = STIX

nativeMathML = false

[testsuite]
outputFile = auto
runSlowTests = true
