[framework]
host = localhost
port = 4444
mathJaxPath = http://localhost/MathJax/
mathJaxTestPath = http://localhost/MathJax-test/
timeOut = 15000
fullScreenMode = true
formatOutput = true
compressOutput = true

[platform]
operatingSystem = Linux
# XXXfred Selenium does not close Konqueror correctly
browser = Firefox Konqueror
browserMode = StandardMode
browserPath = auto
font = STIX TeX
nativeMathML = false

[testsuite]
runSlowTests = true
runSkipTests = true
testsToRun = all
