[seleniumMathJax]
# host and port of Selenium server
host = localhost
port = 4444

# Path to MathJax
mathJaxPath = http://localhost/MathJax/

# Path to MathJax-test
browserURL = http://localhost/MathJax-test/

# Platform tested
# Firefox, Safari, Chrome, Opera, MSIE, Konqueror, or unknown
browser = Firefox
browserStartCommand = auto
# operatingSystem = 
useNativeMathML = false

# Other options
timeOut = 30000
fullScreenMode = true

[testsuite]
outputFile = auto

